  |\_/|        ****************************    (\_/)
 / @ @ \       *       "Rustica JS"       *   (='.'=)
( > º < )      *     Accesos firebase     *   (")_(")
 `>>x<<´       *     (Copiar en .env)     *
 /  O  \       ****************************

---
  VITE_API_KEY = AIzaSyBdO5qg5MAlcn7LWb5USiAz85FUglxKZG0
  VITE_AUTHDOMAIN = rustica-js.firebaseapp.com
  VITE_PROJECTID = rustica-js
  VITE_STORAGEBUCKET = rustica-js.appspot.com
  VITE_MESSAGINGSENDERID = 66233390790
  VITE_APPID = 1:66233390790:web:f32c535c5f65c18ffaa9c7
  VITE_MEASUREMENTID = G-SBK1NR36PV
---
